
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <style>
                .gallery {
                    --g: 6px; /* the gap */
                    
                    display: grid;
                    width: 1200px; /* the size */
                    aspect-ratio: 1;
                    grid: auto-flow 1fr/repeat(3,1fr);
                    gap: var(--g);
                }
                .gallery img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    filter: grayscale();
                    cursor: pointer;
                    transition: .5s
                }
                .gallery img:hover {
                    filter: grayscale(0);
                }
                .gallery img:nth-child(2) {
                    grid-area: 1/2/span 2/span 2;
                    clip-path: polygon(0 0,100% 0,100% 100%,calc(50% + var(--g)/4) 100%,0 calc(50% - var(--g)/4))
                }
                .gallery img:nth-child(3) {
                    grid-area: 2/1/span 2/span 2;
                    clip-path: polygon(0 0,calc(50% - var(--g)/4) 0,100% calc(50% + var(--g)/4),100% 100%,0 100%);
                }
        </style>
    </head>

    <body>
        <!--
        <h1 class="fw-bold text-center">景點觀光展覽資訊</h1>
        <table id="csie" class="table table-striped table-hover">
            <tr>
                <th>名稱</th>
                <th>地點</th>
                <th>票價</th>
            </tr>
        </table>
        -->
        <button onclick="getimg()">Get IMG</button>
        <div id="gallery" class="gallery"></div>
    </body>
    <script>
        /*
        var openUrl = "https://cloud.culture.tw/frontsite/trans/SearchShowAction.do"
        
        var xhr = new XMLHttpRequest();//這
        xhr.open('GET', openUrl, true);//   三
        xhr.send();                    //       行基本不變

        xhr.onreadystatechange = function() { //資料改變時呼叫
            if (this.readyState == 4 && this.status == 200) { //4:連好了 200:ok
                dataset = JSON.parse(this.responseText); //把server送回的資料解析
                addNewData(dataset);
            }
        };
        */
        /*
        var openUrl = "https://cloud.culture.tw/frontsite/trans/SearchShowAction.do?method=doFindTypeJ&category=1";
        
        var xhr = new XMLHttpRequest();
        xhr.open('GET', openUrl, true);
        xhr.send();

        xhr.onreadystatechange = function() { 
            if (this.readyState == 4 && this.status == 200) { 
                dataset = JSON.parse(this.responseText);
                addNewData(dataset);
                console.log('true');
            }
        };

        function addNewData(dataset) {
            var myTable = document.getElementById("csie");
            dataset.forEach(function(data, index){
                var row = myTable.insertRow(-1);
                row.insertCell(0).innerHTML = data['title'];
                row.insertCell(1).innerHTML = data['showInfo'][0]['location'];
                row.insertCell(2).innerHTML = data['showInfo'][0]['price'];
            });
        };
        */


        function getimg() {
            var dataUrl = 'https://api.unsplash.com/photos?client_id=812193ef71ca946e361ed541979a0cfd91e9419a19235fd05f51ea14233f020a&per_page=2'; 
            var xhr = new XMLHttpRequest();
            xhr.open('GET', dataUrl, true);
            xhr.send();
            xhr.onreadystatechange = function() { 
                if (this.readyState == 4 && this.status == 200) { 
                    dataset = JSON.parse(this.responseText);
                    add_new_img(dataset);
                    //console.log('true');
                }
            };
        }
        function add_new_img(dataset) {
            var mydiv = document.getElementById('gallery');
            dataset.forEach(function(data, index){
                mydiv.appendChild(data);
            });
        }
    </script>
</html>
